input_raw = """    数库科技成立于2009年，是一家引领产融数字化的数据科技公司，长期致力于在金融及产业领域提供基于产业逻辑的智能数据产品及系统服务，为金融机构、产业园区、企业集团及政府部门在金融及产业数字化转型领域提供完整成熟的数据解决方案。
    数库科技提供多种系统产品和定制化服务，包括：（1）SAM产业链。在GICS分类标准的基础上，结合中国行业实际情况，将GICS四层产品分布直接扩充至十二层，形成了从广义行业到细分业务及产品的动态产业链生态网络体系。实现了对全部A股、港股、美股、新三板、发债企业等近40000家头部公司全部披露产品的标准化，将全国近6000万家工商企业与产业图谱打通，实现了全领域的企业覆盖，为金融及产业领域数据多维度串联打造了坚实基础；（2）SmarTag智能资讯引擎。可即时将非结构化中文新闻文本转化为机器可读的结构化元数据，将新闻中蕴含的主体，事件及情绪精准提取，可通过公司、人物、事件、行业、产品、概念、地区等多维度标签对新闻进行精准分析，并对公司、行业即时追踪，并与产业链体系、企业图谱深度结合，呈现上游或关联方之间事件的传导反应；（3）DAS智能化数据工厂。帮助数据部门以批量化形式高效、精准地生产数据。数库将DAS SaaS化服务可提供给银行等金融机构用于处理自身各类非结构化文档，也可用于盘活存量数据资产，打通数据孤岛。 通过DAS系统，数库科技形成了行业领先的数据处理能力，和最全面的上市公司附注数据库，其中包括了目前领先市场的上市公司图谱数据库；（4）企业图谱。数库科技优先从上市公司出发，将20万家上市公司关系图谱高度结构化，涵盖包括产业链、股东、高管、子公司、关联交
易、对外投资、担保情况等核心关系。仅A股上市公司就衍生出超100万家企业的商务关系，结合非上市公司关系已达千万级别，结合文档关系已达2.4亿；（5）银行数字化平台。提高银行对公业务在产业获客、风控、运营等场景的智能化水平，精准刻画企业分层分类信息，促进银行对公业务数字化转型，打造可服务对公各业务环节的产业大数据辅助平台。
"""

input_yaml = """paths:
  /users:
    get:
      summary: List users
      security:
        - OAuth2:
          - admin
      parameters:
        - $ref: '#/components/parameters/usersSearch'
        - $ref: '#/components/parameters/usersBlocked'
        - $ref: '#/components/parameters/start'
        - $ref: '#/components/parameters/count'
        - $ref: '#/components/parameters/usersSort'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
"""